# erms

./: .gitignore  pom.xml
src/main/java/com/hello/: GreetingController.java  HelloWorldController.java
src/main/java/org/erms/base/: BaseBean.java  BaseDao.java  BaseMapper.java  BaseService.java  IPage.java  MyPageBounds.java  SystemInit.java
src/main/java/org/erms/base/interceptor/: LogInterceptor.java  PermitInterceptor.java
src/main/java/org/erms/hello/bean/: GoodsType.java
src/main/java/org/erms/hello/controller/: GoodsTypeController.java
src/main/java/org/erms/hello/dao/: GoodsTypeMapper.java
src/main/java/org/erms/hello/service/: GoodsTypeService.java
src/main/java/org/hello/action/: HelloWorldContorl2.java
src/main/resources/: log4j.properties
src/main/resources/configuration/: mybatis-configuration.xml
src/main/resources/configuration/mapper/: GoodsTypeMapper.xml  NewFile.xml
src/main/resources/configuration/spring/: application-cas.xml  application-mybatis.xml  application-servlet.xml  application-shiro-cas.xml  bak2-application-cas.xml  bak_application-cas.xml  bk_application-cas.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: DataSource.properties  application-db-mysql.xml  application-mvc.xml  application-mybatis.xml  application-root.xml  application-servlet.xml
src/main/webapp/WEB-INF/jsp/: helloWorld.jsp  helloWorld2.jsp
src/main/webapp/WEB-INF/jsp/goods/: type.jsp  type_edit.jsp  type_list.jsp
src/test/java/org/erms/test/: BeanTest.java  Code.java  log4j.xml
