log4j.rootLogger = debug,TO_CONSOLE,TO_FILE,ERROR_TO_FILE
### 例外配置项 ###
log4j.logger.org.erms.hello.dao.GoodsTypeMapper=DEBUG
### 输出到控制台 ###
log4j.appender.TO_CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.TO_CONSOLE.Target = System.out
log4j.appender.TO_CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.TO_CONSOLE.Threshold = INFO
log4j.appender.TO_CONSOLE.layout.ConversionPattern =  [%d{yyyy-MM-dd HH:mm:ss}][%p][%c{1\}] %m%n
### 输出到日志文件 ###
log4j.appender.TO_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TO_FILE.File = ${catalina.home}/logs/erms/info.log
log4j.appender.TO_FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.TO_FILE.Append = true
log4j.appender.TO_FILE.Threshold = INFO
log4j.appender.TO_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.TO_FILE.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%p][%c{3\}] Message:%m%n
### 保存异常信息到单独文件 ###
log4j.appender.TO_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TO_FILE.File = ${catalina.home}/logs/erms/error.log
log4j.appender.TO_FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.TO_FILE.Append = true
log4j.appender.TO_FILE.Threshold = ERROR
log4j.appender.TO_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.TO_FILE.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%p][%c{3\}] Message:%m%n